 <view>
  <view class="passage">

    <!--view class="title"><text class="title-text">{{article.title}}</text></view-->
    <view class="title">
      <text class="title-text">{{QueryType}}
      </text>
      <text class="title-text1">{{QueryResult}}
      </text>
      
    </view>

    <view class="space"><view class="space1"></view></view>
    <view wx:for="{{article.image_path}}" class="article-image" >
      <image src="{{item}}" mode="aspectFit"class="image"></image>
    </view>
    <view class="article">
      <text class="article-text">检测内容：
    {{QueryContent}}
    </text> 
      <text class="article-text"> 注意：
    {{Attention}}
    </text> 
      <text class="article-text">相关知识： 
    {{RelevantContent}}
    </text>
    </view>
    <view class="space2"></view>
  </view>
 </view>