 <!--用户上传记录-->
 <view>
  <view class='mydetails'>
    <text class='mydetails-text'>尊敬的用户，您的查询记录如下</text>
  </view>
 <scroll-view class='scrollView' style='background:white'
 scroll-y="true"  upper-threshold="50" lower-threshold="100" bindscrolltolower="LM" >
   <view wx:for="{{list}}" wx:key="item" wx:for-index="i" class='listView' data-index="{{i}}" bindtap='toResult'>
   <view class="head" >
      <text class="head-text">编号:{{item.user_number}}</text>
   </view>
    <view class="right" style='background:white;'>
      <text style="color:red;font-size:28rpx;margin:30rpx;">{{item.description}}</text>
    </view>
    <view class='tail'>
      <view class='text_view'>
        <text style='color:gray;font-size:30rpx;'>查询时间: {{item.query_time}}</text>
      </view>
    </view>
</view>
<view>
  <view wx:if="{{hiden}}" class="textNothing">
    <image   src="../../res/loading.gif"class="moreImage"></image>
  </view>
  <view wx:else class="textNothing"><text>没有更多了     </text>
  </view>
</view>
</scroll-view>
</view>