<view > 
  <view class="Num">
    <text class="text">编号</text>
    <view class="Num-input">
      <input type="number"></input>
    </view>

  </view>
  <view class="Phone-Num">
    <text class="text">手机号码</text>
    <view class="Phone-Num-input">
      <input type="number"></input>
    </view>  

  </view>

  <view class="button" bindtap="bind-search">
    <text class="button-text">确定查询</text>
  </view>


</view>