<view class="container">
<text>基因查询</text>
    <view class='content'>
        <image class="user-avatar" src="../../resource/logo1.jpg"></image>
        <input placeholder="编号" class='user-id' >{{num}}</input>
        <input placeholder="手机号码" class='password'>{{phoneNum}}</input>
        <button class='login' bindtap='tap' hover-class='login-hover'>确认</button>
    </view>
</view>